digraph graph8924 {














6 -> 9 [color=black,label="9;169"]
6 -> 7 [color=black,label="7;142"]
6 -> 8 [color=black,label="8;116"]


7 -> 6 [color=black,label="8;106"]
7 -> 8 [color=black,label="0;28"]


8 -> 6 [color=black,label="8;365"]
8 -> 7 [color=black,label="2;0"]


























9 -> 8 [color=black,label="5;284"]
9 -> 10 [color=black,label="7;360"]
9 -> 11 [color=black,label="7;246"]


10 -> 9 [color=black,label="2;206"]
10 -> 11 [color=black,label="6;474"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;442"]

}