digraph graph1106 {




















9 -> 8 [color=black,label="5;32"]
9 -> 10 [color=black,label="7;49"]
9 -> 11 [color=black,label="7;32"]


10 -> 9 [color=black,label="2;26"]
10 -> 11 [color=black,label="6;68"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;60"]








3 -> 9 [color=black,label="4;0"]
3 -> 4 [color=black,label="9;0"]
3 -> 5 [color=black,label="0;0"]


4 -> 9 [color=black,label="1;0"]
4 -> 3 [color=black,label="4;0"]
4 -> 5 [color=black,label="7;0"]


5 -> 3 [color=black,label="3;0"]
5 -> 4 [color=black,label="5;0"]













}