digraph graph7509 {


0 -> 1 [color=black,label="2;313"]
0 -> 2 [color=black,label="8;890"]


1 -> 0 [color=black,label="1;215"]
1 -> 2 [color=black,label="6;480"]


2 -> 0 [color=black,label="1;516"]
2 -> 1 [color=black,label="4;514"]






































9 -> 8 [color=black,label="5;238"]
9 -> 10 [color=black,label="7;303"]
9 -> 11 [color=black,label="7;209"]


10 -> 9 [color=black,label="2;171"]
10 -> 11 [color=black,label="6;407"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;379"]

}