digraph graph214 {




















9 -> 8 [color=black,label="5;5"]
9 -> 10 [color=black,label="7;15"]
9 -> 11 [color=black,label="7;7"]


10 -> 9 [color=black,label="2;9"]
10 -> 11 [color=black,label="6;18"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;16"]














6 -> 9 [color=black,label="9;1"]
6 -> 7 [color=black,label="7;4"]
6 -> 8 [color=black,label="8;1"]


7 -> 6 [color=black,label="8;2"]
7 -> 8 [color=black,label="0;2"]


8 -> 6 [color=black,label="8;6"]
8 -> 7 [color=black,label="2;0"]







}