digraph graph5468 {




















9 -> 8 [color=black,label="5;175"]
9 -> 10 [color=black,label="7;216"]
9 -> 11 [color=black,label="7;155"]


10 -> 9 [color=black,label="2;124"]
10 -> 11 [color=black,label="6;293"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;275"]














6 -> 9 [color=black,label="9;109"]
6 -> 7 [color=black,label="7;82"]
6 -> 8 [color=black,label="8;75"]


7 -> 6 [color=black,label="8;64"]
7 -> 8 [color=black,label="0;16"]


8 -> 6 [color=black,label="8;228"]
8 -> 7 [color=black,label="2;0"]







}