digraph graph2397 {




















9 -> 8 [color=black,label="5;70"]
9 -> 10 [color=black,label="7;103"]
9 -> 11 [color=black,label="7;68"]


10 -> 9 [color=black,label="2;59"]
10 -> 11 [color=black,label="6;131"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;118"]














6 -> 9 [color=black,label="9;44"]
6 -> 7 [color=black,label="7;37"]
6 -> 8 [color=black,label="8;32"]


7 -> 6 [color=black,label="8;29"]
7 -> 8 [color=black,label="0;8"]


8 -> 6 [color=black,label="8;97"]
8 -> 7 [color=black,label="2;0"]







}