digraph graph47 {




















9 -> 8 [color=black,label="5;2"]
9 -> 10 [color=black,label="7;1"]
9 -> 11 [color=black,label="7;2"]


10 -> 9 [color=black,label="2;0"]
10 -> 11 [color=black,label="6;3"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;2"]














6 -> 9 [color=black,label="9;1"]
6 -> 7 [color=black,label="7;2"]
6 -> 8 [color=black,label="8;0"]


7 -> 6 [color=black,label="8;1"]
7 -> 8 [color=black,label="0;1"]


8 -> 6 [color=black,label="8;2"]
8 -> 7 [color=black,label="2;0"]







}