digraph graph8654 {




















9 -> 8 [color=black,label="5;275"]
9 -> 10 [color=black,label="7;352"]
9 -> 11 [color=black,label="7;240"]


10 -> 9 [color=black,label="2;200"]
10 -> 11 [color=black,label="6;462"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;431"]














6 -> 9 [color=black,label="9;163"]
6 -> 7 [color=black,label="7;137"]
6 -> 8 [color=black,label="8;109"]


7 -> 6 [color=black,label="8;102"]
7 -> 8 [color=black,label="0;28"]


8 -> 6 [color=black,label="8;350"]
8 -> 7 [color=black,label="2;0"]







}