digraph graph6123 {














6 -> 9 [color=black,label="9;120"]
6 -> 7 [color=black,label="7;94"]
6 -> 8 [color=black,label="8;80"]


7 -> 6 [color=black,label="8;73"]
7 -> 8 [color=black,label="0;19"]


8 -> 6 [color=black,label="8;252"]
8 -> 7 [color=black,label="2;0"]














3 -> 9 [color=black,label="4;0"]
3 -> 4 [color=black,label="9;0"]
3 -> 5 [color=black,label="0;0"]


4 -> 9 [color=black,label="1;0"]
4 -> 3 [color=black,label="4;0"]
4 -> 5 [color=black,label="7;0"]


5 -> 3 [color=black,label="3;0"]
5 -> 4 [color=black,label="5;0"]













}