digraph graph7123 {














6 -> 9 [color=black,label="9;141"]
6 -> 7 [color=black,label="7;113"]
6 -> 8 [color=black,label="8;93"]


7 -> 6 [color=black,label="8;87"]
7 -> 8 [color=black,label="0;21"]


8 -> 6 [color=black,label="8;295"]
8 -> 7 [color=black,label="2;0"]








0 -> 1 [color=black,label="2;294"]
0 -> 2 [color=black,label="8;837"]


1 -> 0 [color=black,label="1;205"]
1 -> 2 [color=black,label="6;446"]


2 -> 0 [color=black,label="1;482"]
2 -> 1 [color=black,label="4;477"]



















}