digraph graph3699 {




















9 -> 8 [color=black,label="5;115"]
9 -> 10 [color=black,label="7;161"]
9 -> 11 [color=black,label="7;101"]


10 -> 9 [color=black,label="2;93"]
10 -> 11 [color=black,label="6;210"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;192"]














6 -> 9 [color=black,label="9;68"]
6 -> 7 [color=black,label="7;56"]
6 -> 8 [color=black,label="8;52"]


7 -> 6 [color=black,label="8;44"]
7 -> 8 [color=black,label="0;11"]


8 -> 6 [color=black,label="8;155"]
8 -> 7 [color=black,label="2;0"]







}