digraph graph3115 {




















9 -> 8 [color=black,label="5;98"]
9 -> 10 [color=black,label="7;134"]
9 -> 11 [color=black,label="7;86"]


10 -> 9 [color=black,label="2;78"]
10 -> 11 [color=black,label="6;172"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;156"]














6 -> 9 [color=black,label="9;60"]
6 -> 7 [color=black,label="7;53"]
6 -> 8 [color=black,label="8;45"]


7 -> 6 [color=black,label="8;41"]
7 -> 8 [color=black,label="0;11"]


8 -> 6 [color=black,label="8;135"]
8 -> 7 [color=black,label="2;0"]







}