digraph graph6158 {




















9 -> 8 [color=black,label="5;196"]
9 -> 10 [color=black,label="7;234"]
9 -> 11 [color=black,label="7;176"]


10 -> 9 [color=black,label="2;134"]
10 -> 11 [color=black,label="6;322"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;303"]














6 -> 9 [color=black,label="9;120"]
6 -> 7 [color=black,label="7;96"]
6 -> 8 [color=black,label="8;80"]


7 -> 6 [color=black,label="8;74"]
7 -> 8 [color=black,label="0;20"]


8 -> 6 [color=black,label="8;253"]
8 -> 7 [color=black,label="2;0"]







}