digraph graph994 {




















9 -> 8 [color=black,label="5;29"]
9 -> 10 [color=black,label="7;43"]
9 -> 11 [color=black,label="7;29"]


10 -> 9 [color=black,label="2;23"]
10 -> 11 [color=black,label="6;60"]


11 -> 9 [color=black,label="0;0"]
11 -> 10 [color=black,label="4;53"]


0 -> 1 [color=black,label="2;38"]
0 -> 2 [color=black,label="8;113"]


1 -> 0 [color=black,label="1;24"]
1 -> 2 [color=black,label="6;71"]


2 -> 0 [color=black,label="1;64"]
2 -> 1 [color=black,label="4;75"]



















}